#BlueJ class context
comment0.target=Libreria
comment1.params=
comment1.target=Libreria()
comment10.params=usuario
comment10.target=void\ agregarUsuario(Usuario)
comment11.params=libro\ usuario
comment11.target=void\ prestarLibro(Libro,\ Usuario)
comment12.params=libro\ usuario
comment12.target=void\ devolverLibro(Libro,\ Usuario)
comment13.params=
comment13.target=void\ mostrarLibros()
comment14.params=
comment14.target=void\ mostrarUsuarios()
comment15.params=
comment15.target=void\ mostrarCategorias()
comment16.params=
comment16.target=void\ mostrarGrafo()
comment17.params=
comment17.target=void\ deshacerUltimaAccion()
comment18.params=
comment18.target=void\ mostrarPrestamos()
comment19.params=
comment19.target=void\ ordenarLibrosPorTitulo()
comment2.params=
comment2.target=java.util.List\ getLibros()
comment20.params=titulos
comment20.target=int[]\ convertirTitulosAIndices(java.lang.String[])
comment21.params=autor\ libro
comment21.target=void\ agregarRelacion(Autor,\ Libro)
comment3.params=
comment3.target=java.util.List\ getUsuarios()
comment4.params=
comment4.target=java.util.List\ getAutores()
comment5.params=
comment5.target=java.util.List\ getCategorias()
comment6.params=libro
comment6.target=void\ agregarLibro(Libro)
comment7.params=autor
comment7.target=void\ agregarAutor(Autor)
comment8.params=categoria
comment8.target=void\ agregarCategoria(Categoria)
comment9.params=autor
comment9.target=void\ mostrarLibrosDeAutor(Autor)
numComments=22
