#BlueJ package file
dependency1.from=Nodo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=GestorPrestamos
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=GestorPrestamos
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=NodoGrafo
dependency12.to=Lista
dependency12.type=UsesDependency
dependency13.from=Autor
dependency13.to=Libro
dependency13.type=UsesDependency
dependency14.from=Libro
dependency14.to=Autor
dependency14.type=UsesDependency
dependency15.from=Libro
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=Grafo
dependency16.to=NodoGrafo
dependency16.type=UsesDependency
dependency17.from=Grafo
dependency17.to=Autor
dependency17.type=UsesDependency
dependency18.from=Grafo
dependency18.to=Libro
dependency18.type=UsesDependency
dependency19.from=Grafo
dependency19.to=Arista
dependency19.type=UsesDependency
dependency2.from=ListaLigada
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency20.from=Lista
dependency20.to=Arista
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Libreria
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Autor
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Libro
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Libreria
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Autor
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=ListaLigada
dependency3.to=Libro
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Libro
dependency30.type=UsesDependency
dependency31.from=Libreria
dependency31.to=Libro
dependency31.type=UsesDependency
dependency32.from=Libreria
dependency32.to=Autor
dependency32.type=UsesDependency
dependency33.from=Libreria
dependency33.to=ArbolAVL
dependency33.type=UsesDependency
dependency34.from=Libreria
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=Libreria
dependency35.to=Usuario
dependency35.type=UsesDependency
dependency36.from=Libreria
dependency36.to=Grafo
dependency36.type=UsesDependency
dependency37.from=Libreria
dependency37.to=GestorPrestamos
dependency37.type=UsesDependency
dependency38.from=Libreria
dependency38.to=PilaObject
dependency38.type=UsesDependency
dependency39.from=Libreria
dependency39.to=Prestamo
dependency39.type=UsesDependency
dependency4.from=Nodo2
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency40.from=Libreria
dependency40.to=QuickSort
dependency40.type=UsesDependency
dependency41.from=ArbolAVL
dependency41.to=NodoAVL
dependency41.type=UsesDependency
dependency5.from=ColaDinamica
dependency5.to=Nodo2
dependency5.type=UsesDependency
dependency6.from=ColaDinamica
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Prestamo
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Prestamo
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=GestorPrestamos
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8880368098159509
package.editor.height=572
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=752
package.frame.width=1382
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1080
target1.y=360
target10.height=40
target10.name=Libreria
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=820
target10.y=450
target11.height=30
target11.name=GestorPrestamos
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=590
target11.y=480
target12.height=30
target12.name=NodoAVL
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=730
target12.y=110
target13.height=30
target13.name=ArbolAVL
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1020
target13.y=290
target14.height=30
target14.name=QuickSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=720
target14.y=220
target15.height=40
target15.name=Categoria
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=430
target15.y=280
target16.height=40
target16.name=Prestamo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=260
target16.y=320
target17.height=30
target17.name=ListaLigada
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=100
target17.y=250
target18.height=30
target18.name=Nodo2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=470
target18.y=410
target19.height=30
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=20
target19.y=340
target2.height=40
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=960
target2.y=380
target20.height=50
target20.name=ColaDinamica
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=240
target20.y=480
target21.height=30
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=620
target21.y=290
target3.height=30
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=500
target3.y=170
target4.height=30
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1090
target4.y=180
target5.height=30
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=390
target5.y=20
target6.height=30
target6.name=PilaObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=760
target6.y=520
target7.height=30
target7.name=Autor
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=140
target7.y=60
target8.height=40
target8.name=Nodo
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=220
target8.y=200
target9.height=40
target9.name=Arista
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1050
target9.y=70
